#MONGO_URI=mongodb+srv://mangalaicc:411akWtc4vSLZsx3@cluster0.env5cqx.mongodb.net/mern_e_commerce_db?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://harshana:Hjc01wR6bxgs973E@cluster0.ygr0ryx.mongodb.net/testnew?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://indu:Kalana123@cluster0.gfir0ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://localhost:27017
NODE_ENV=development
JWT_SECRET_KEY=mXPQXv59mk
STRIPE_PRIVATE_KEY=pk_test_51PBiemRtHpfrg6pau5bM5UUIwUB9oDVMuJ5Vp4LkivIa7iFE31AFOD9laSQ8ComkZF5nlH1bnMvu1MT60hw16DRw00TqTK0GpM

STRIPE_SECRET_KEY=sk_test_51PBiemRtHpfrg6pa17RUsVmgIZgLb7exipqyoZ6oI6HXerkt06vFjJYAxBVqahOR3rbJXKPoOBICUWlbMQExQpDH00UBjA5Y2T
